mkdir <dir> && cd $_
npm init -y
npm install webpack --save-dev
npm install webpack-cli --save-dev

npm install babel-core babel-loader babel-preset-env --save-dev

npm install html-webpack-plugin html-loader --save-dev

npm install extract-text-webpack-plugin --save-dev

npm install --save-dev mini-css-extract-plugin
npm install style-loader css-loader --save-dev
npm install node-sass sass-loader --save-dev
npm install postcss-loader --save-dev
npm install autoprefixer --save-dev
npm install webpack-md5-hash --save-dev 
npm install webpack-dev-server --save-dev

eval $(ssh-agent)
ssh-add

"devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  }